.profile-page-grid {
  display: grid;
  grid-template-columns: 250px 1000px;
  gap: 25px;
  padding: 30px 0;
  justify-content: center;
}

.profile-sidebar, .profile-card {
  background-color: white;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0px 2px 3px rgba(0,0,0,.05);
}

.profile-sidebar {
  height: calc(100% - 50px);
}

.profile-card {
  padding: 48px;
}

.profile-sidebar-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #F5F5F5;
}

.profile-sidebar-header h2 {
  font-size: 18px;
  font-weight: 500;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-top: -50px;
  border: 3px solid white;
  background-color: rgb(239, 238, 238);
  overflow: hidden;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile-menu {
  padding: 36px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile-menu-item {
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: #000;
  opacity: 0.3;
  transition: 0.3s;
}

.profile-menu-item:hover {
  opacity: 1;
}

.profile-menu-item-active {
  opacity: 1;
}

.profile-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 64px;
  row-gap: 32px
}

.profile-form-submit {
  padding-top: 16px;
}

.profile-form-submit button {
  width: 100%;
}